; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; eagle.flash.512k0.ld 512K (no SPIFFS)
; eagle.flash.512k64.ld 512K (64K SPIFFS)
; eagle.flash.512k128.ld 512K (128K SPIFFS)
; eagle.flash.1m0.ld 1M (no SPIFFS)
; eagle.flash.1m64.ld 1M (64K SPIFFS)
; eagle.flash.1m128.ld 1M (128K SPIFFS)
; eagle.flash.1m144.ld 1M (144K SPIFFS)
; eagle.flash.1m160.ld 1M (160K SPIFFS)
; eagle.flash.1m192.ld 1M (192K SPIFFS)
; eagle.flash.1m256.ld 1M (256K SPIFFS)
; eagle.flash.1m512.ld 1M (512K SPIFFS)
; eagle.flash.2m.ld 2M (1M SPIFFS)
; eagle.flash.4m1m.ld 4M (1M SPIFFS)
; eagle.flash.4m2m.ld 4M (2M SPIFFS)
; eagle.flash.4m.ld 4M (3M SPIFFS)
; eagle.flash.8m.ld 8M (7M SPIFFS)
; eagle.flash.16m.ld 16M (15M SPIFFS)

[platformio]
data_dir  = ./data

; ; uncomment for ESP32

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps =
;     ArduinoJson
; ;     ESP Async WebServer
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     ESPAsyncTCP
;     PubSubClient
;     AsyncMqttClient
;     ESP8266FtpServer
;     FastLED
;     NTPClient
;     Time
; monitor_speed = 115200
; upload_speed = 921600



; uncomment for ESP8266

[env:myboard]
platform = espressif8266
; platform = espressif8266@2.0.0
; platform = espressif8266@1.8.0
board = esp12e
; set frequency to 160MHz
; board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
;build_flags = -Wl,-Teagle.flash.1m64.ld
;build_unflags = -fno-exceptions
framework = arduino
lib_deps =
    ArduinoJson
;    ESP Async WebServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESPAsyncTCP
    PubSubClient
    AsyncMqttClient
    ESP8266FtpServer
    FastLED
    NTPClient
    Time
monitor_speed = 115200
; monitor_speed = 74880 
; upload_resetmethod = nodemcu
upload_speed = 921600

; upload_protocol = espota
; ;upload_port = 10.0.2.117
; upload_port = JeeUI2-2EF4323C728E.local
; upload_flags =
;     --auth=12345
;     -p 3232