----------------------------------------------
   1: Перемикач/оновлення - гілка MASTER
   2: Перемикання/оновлення – гілка DEV
  #----------------------------------------
   3: Скинути зміни в локальному репо!
   УВАГА! Це скасує всі зміни!
  #----------------------------------------
                  Тільки будувати
   4: Збірка - Esp8266 160 МГц
   5: Збірка - Esp8266 80 МГц
   6: збірка - Esp32
   u1: Оновлення HTTP – мікропрограма
  #----------------------------------------
               Збірка та прошивка
   7: Збірка та прошивка - Esp8266 160MHz
   8: Збірка та прошивка - Esp8266 80MHz
   9: Збірка та прошивка - Esp32
  #----------------------------------------
           Збірка та прошивка (DEBUG)
   7D: збірка та прошивка - Esp8266 160MHz
   8D: Збірка та прошивка - Esp8266 80MHz
   D: монітор послідовного порту USB
  #----------------------------------------
   u: оновити дані FS із репо
            FS для ESP8266
   b0: збірка образу файлової системи
   f0: Створення та прошивка файлової системи
              FS для ESP32
   b1: Створення образу файлової системи
   f1: Збірка та прошивка файлової системи
   u2: Оновлення HTTP - файлова система
  #----------------------------------------
   e0: стерти Flash ESP8266
   e1: стерти Flash ESP32
  #----------------------------------------
   g: оновлення бібліотек і ядра Platformio
   c: Очистити тимчасові файли .pio
  ----------------------------------------------
   w: вікно CMD
  ----------------------------------------------