{
  "name": "Fire Lamp based on EmbUI",
  "short_name": "Fire Lamp",
  "description": "WLED can be used as well",
  "categories": ["IoT","ESP","Espressif"],
  "lang": "en-US",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#1a5ca9",
  "icons": [
        {
            "src": "/css/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/css/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.aircoookie.WLED",
      "url": "https://play.google.com/store/apps/details?id=com.aircoookie.WLED"
    }
  ]
}